{
  "name": "playwright_tsharp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "report:allure:html": "allure generate reports/allure-results --clean -o reports/allure-html-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:allure": "playwright test && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "csv-parser": "^3.2.1",
    "dayjs": "^1.11.21"
  }
}
